<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1f1f1f;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }
        h1 {
            color: #00adb5; 
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 2rem;
        }
        .project-section {
            margin-top: 2rem;
        }
        .project-image {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 1rem;
        }
        footer {
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../pages/index.html">Home</a>
        <a href="../pages/projects.html">Projects</a>
        <a href="../pages/experience.html">Work Experience</a>
        <a href="../pages/skills.html">Skills</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Self-Driving Car</h1>
        <div class="project-section">
            <p>
                <strong>Sep 2019 - May 2020:</strong></p>
            <p>
                 I worked on a Self-Driving Car team project based on Mahindra Tech's E2o vehicle for autonomous driving. My primary contribution was integrating a conventional machine vision approach to aid in detecting lanes during driving. Additionally, I implemented this approach to detect lanes and signs to integrate it with a machine learning-based approach using Kalman filters.
            </p>
            <img src="../images/self-driving.png" alt="Self-Driving Car Project" class="project-image">
            <p>
                More details about this project can be found on the link below:
            </p>
            <li><a href="https://sarath-menon.github.io/car_new.html" target="_blank">Self-Driving Car</a></li>
        </div>
    </div>
    <footer>
        &copy; 2025 Your Name. All rights reserved.
    </footer>
</body>
</html>
