<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1f1f1f;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
            color: #00ffab;
        }
        .container {
            padding: 2rem;
        }
        .container h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            color: #00ffab;
            text-align: center;
        }
        .project {
            background-color: #1e1e1e;
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .project h2 {
            color: #00ffab;
            margin: 0;
        }
        .project h2 a {
            color: #00ffab;
            text-decoration: none;
        }
        .project h2 a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html">Work Experience</a>
        <a href="skills.html">Skills</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>Projects</h1>

        <div class="project">
            <h2><a href="../projects/fruit_detection.html">Apple Detection in Orchards</a></h2>
        </div>

        <div class="project">
            <h2><a href="../projects/nvidia_jetson_vision.html">Object Detetcion and Motion Detection</a></h2>
        </div>

        <div class="project">
            <h2><a href="../projects/pololu_disaster_management.html">Disaster Management using Pololu3PI+</a></h2>
        </div>
        
        <div class="project">
            <h2><a href="../projects/first_tech_challenge.html">First Tech Challenge</a></h2>
        </div>

        <div class="project">
            <h2><a href="../projects/self_driving_car.html">Self-Driving Car</a></h2>
        </div>
        
    </div>
    <footer>
        &copy; 2025 zobots. All rights reserved.
    </footer>
</body>
</html>